# HomeAutomations

./: .dockerignore  .env.example  .gitattributes  .gitignore  CONTRIBUTING.md  Dockerfile  HomeAutomations.sln  README.md  appsettings.json  docker-compose.example.yml  docker-compose.yml
.github/: COPILOT_WHITELIST.md  ENVIRONMENT_SETUP.md  copilot-instructions.md  copilot-whitelist.json  verify-whitelist.sh
.github/workflows/: build.yml  docker.yml
.squad/: .first-run  config.json  decisions.md  routing.md  team.md
.squad/agents/batou/: charter.md  history.md
.squad/agents/ishikawa/: charter.md  history.md
.squad/agents/motoko/: charter.md  history.md
.squad/agents/ralph/: charter.md  history.md
.squad/agents/scribe/: charter.md  history.md
.squad/agents/togusa/: charter.md  history.md
.squad/casting/: history.json  policy.json  registry.json
.squad/identity/: now.md  wisdom.md
apps/: example_config.yaml
src/NetDaemon/: HomeAutomations.csproj  Program.cs  appsettings.json  appsettings.local.json.example
src/NetDaemon/Extensions/: ComparableExtensions.cs  ConfigFolder.cs  CustomLoggingProvider.cs
src/NetDaemon/Hosts/: NordPoolBackgroundService.cs  UnifiBackgroundService.cs  UnifiData.cs
src/NetDaemon/Models/: CostSensorConfig.cs  CostSensorEntry.cs  CronSchedule.cs  ElectricityPrice.cs  HealthCheckResponse.cs  NordPoolDataStorage.cs  NordpoolData.cs  UnifiConfig.cs  UnifiDtos.cs  UnifiYamlConfig.cs
src/NetDaemon/Services/: INordpoolApiClient.cs  ITimeProvider.cs  NoSslValidationHandler.cs  NordpoolApiClient.cs  SystemTimeProvider.cs  UnifiHttpClient.cs
src/NetDaemon/Utils/: AzyncLazy.cs
src/NetDaemon/apps/: CostSensor.cs  CostSensorApp.cs  LightAutomation.cs  MotionLightAutomation.cs  PriceSensor.cs  TemperatureMonitor.cs  example_config.yaml
src/NetDaemon/apps/CostSensor/: CostSensor.cs  CostSensorApp.cs  CronSchedule.cs  CronScheduleTypeConverter.cs  PriceSensor.cs
src/NetDaemon/apps/NordPoolApp/: NordPoolSensor.cs  NordPoolSensorApp.cs  NordPoolSubsidizedSensor.cs
src/NetDaemon/apps/UnifiApp/: DeviceTracker.cs  DeviceTrackerApp.cs  NetworkDeviceTrackerApp.cs  UnifiAppBase.cs  VlanDeviceCountSensor.cs
src/NetDaemon/apps/config/: cost_sensors.yaml
tests/HomeAutomations.Tests/: CostSensorAppTests.cs  CronScheduleTests.cs  DeviceTrackerTests.cs  EqualityTests.cs  HomeAutomations.Tests.csproj  IpTests.cs  LightAutomationTests.cs  MotionLightAutomationTests.cs  TemperatureMonitorTests.cs
tests/HomeAutomations.Tests/CostSensor/: CostSensorCalculationTests.cs
tests/HomeAutomations.Tests/NordPoolApp/: NordPoolDataStorageTests.cs  NordPoolSubsidizedSensorTests.cs
