<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JoySoftware.NetDaemon.AppModel" Version="23.44.1" />
    <PackageReference Include="JoySoftware.NetDaemon.Extensions.Logging" Version="23.44.1" />
    <PackageReference Include="JoySoftware.NetDaemon.HassModel" Version="23.44.1" />
    <PackageReference Include="JoySoftware.NetDaemon.Runtime" Version="23.44.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="apps\config\*.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
