<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IPNetwork2" Version="3.4.832" />
    <PackageReference Include="JoySoftware.NetDaemon.AppModel" Version="23.44.1" />
    <PackageReference Include="JoySoftware.NetDaemon.Extensions.Logging" Version="23.44.1" />
    <PackageReference Include="JoySoftware.NetDaemon.Extensions.Mqtt" Version="23.44.0" />
    <PackageReference Include="JoySoftware.NetDaemon.Extensions.Scheduling" Version="23.44.1" />
    <PackageReference Include="JoySoftware.NetDaemon.HassModel" Version="23.44.1" />
    <PackageReference Include="JoySoftware.NetDaemon.Runtime" Version="23.44.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
    <PackageReference Include="NetDaemon.Extensions.Mqtt" Version="25.42.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="apps\config\*.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
